:root {
  /* ********** */
  /* Colors */
  /* ********** */
  /* Semantic colors */
  --colors-success: #69bfa0;
  --colors-successLight: #b8e5d3;
  --colors-successLighter: #dff2ea;
  --colors-successDark: #008055;
  --colors-successDarker: #006647;
  --colors-successText: #191919;
  --colors-warning: #e8a126;
  --colors-warningLight: #ffdea6;
  --colors-warningLighter: #fff1d9;
  --colors-warningDark: #cc8100;
  --colors-warningDarker: #994d00;
  --colors-warningText: #191919;
  --colors-error: #e58989;
  --colors-errorLight: #f2cece;
  --colors-errorLighter: #faebeb;
  --colors-errorDark: #b20000;
  --colors-errorDarker: #900;
  --colors-errorText: #191919;
  /* Ui colors */
  --colors-primary: #77d4c0;
  --colors-primaryFlash: #00e3ae;
  --colors-primaryLight: #a0f0d8;
  --colors-primaryText: #546681;
  --colors-primaryTextLight: #4a5e92;
  --colors-secondaryText: #1a3066;
  --colors-primaryBg: #49fefe66;
  --colors-primaryDark: #0f4325;
  --colors-bg: #0c0f14;
  --colors-bgBg: #0c0f14aa;
  --colors-accent: #fdbb2d;
  --colors-accentBg: #b1761e66;
  --colors-accentLight: #feffdb;
  --colors-accentDark: #907a0d;
  --colors-white: #fff;
  --colors-black: #333;
  --colors-grey1: #666;
  --colors-grey2: #999;
  --colors-grey3: #ccc;
  --colors-grey4: #eee;
  --colors-grey5: #f6f6f6;
  /* Gradients */
  --colors-gradient-light: linear-gradient(
    0deg,
    rgba(240, 247, 254, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  --colors-gradient-strong: linear-gradient(
    0deg,
    rgba(91, 192, 175, 1) 0%,
    rgba(160, 240, 216, 1) 100%
  );

  /* ********** */
  /* Typography */
  /* ********** */
  --typography-weight-light: 300;
  --typography-weight-normal: 400;
  --typography-weight-medium: 600;
  --typography-weight-bold: 700;
  --typography-size-f8: 72px;
  --typography-size-f7: 48px;
  --typography-size-f6: 32px;
  --typography-size-f5: 24px;
  --typography-size-f4: 20px;
  --typography-size-f3: 18px;
  --typography-size-f2: 16px;
  --typography-size-f1: 14px;
  --typography-size-f0: 12px;
  --typography-size-fb: 10px;

  /* ********** */
  /* Spaces */
  /* ********** */
  --spacing-none: 0;
  --spacing-xs: 4px;
  --spacing-small: 8px;
  --spacing-tight: 16px;
  --spacing-tightLooser: 24px;
  --spacing-regular: 32px;
  --spacing-finger: 48px;
  --spacing-loose: 64px;
  --spacing-large: 128px;
  --spacing-xl: 256px;
  --spacing-xxl: 512px;

  /* ********** */
  /* Shadows */
  /* ********** */
  --shadow-base: rgba(0, 0, 0, 0.25) 0 6px 10px;
  --shadow-light: rgba(0, 0, 0, 0.15) 0 6px 10px;
  --shadow-lighter: rgba(0, 0, 0, 0.1) 0 6px 10px;
  --shadow-lighterer: rgba(0, 0, 0, 0.05) 0 6px 10px;
  --shadow-base-small: rgba(0, 0, 0, 0.25) 0 3px 5px;
  --shadow-light-small: rgba(0, 0, 0, 0.15) 0 3px 5px;
  --shadow-lighter-small: rgba(0, 0, 0, 0.1) 0 3px 5px;
  --shadow-lighterer-small: rgba(0, 0, 0, 0.05) 0 3px 5px;
  --shadow-base-large: rgba(0, 0, 0, 0.25) 0 12px 20px;
  --shadow-light-large: rgba(0, 0, 0, 0.15) 0 12px 20px;
  --shadow-lighter-large: rgba(0, 0, 0, 0.1) 0 12px 20px;
  --shadow-lighterer-large: rgba(0, 0, 0, 0.05) 0 12px 20px;
  --shadow-base-xlarge: rgba(0, 0, 0, 0.25) 0 24px 40px;
  --shadow-light-xlarge: rgba(0, 0, 0, 0.15) 0 24px 40px;
  --shadow-lighter-xlarge: rgba(0, 0, 0, 0.1) 0 24px 40px;
  --shadow-lighterer-xlarge: rgba(0, 0, 0, 0.05) 0 24px 40px;

  /* ********** */
  /* Background patterns */
  /* see https://jsbin.com/pudujif/embed to build more */
  /* ********** */
  /* <svg xmlns='http://www.w3.org/2000/svg' width='10' height='5'> */
  /*   <rect width='1' height='1' fill='#c00' opacity='1'/> */
  /* </svg> */
  --pattern-smallWhiteDots: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSIjZmZmIiBvcGFjaXR5PSIwLjEiPjwvcmVjdD4KPC9zdmc+');
  /* <svg xmlns='http://www.w3.org/2000/svg' width='5' height='10'> */
  /*  <path d="M0,10L4,0L5,0L1,10Z" fill='#2aa2a2' opacity='1'/> */
  /* </svg> */
  --pattern-slashes: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjEwIj4KPHBhdGggZD0iTTAsMTBMNCwwTDUsMEwxLDEwWiIgZmlsbD0iIzJhYTJhMiIgb3BhY2l0eT0iMSI+PC9wYXRoPgo8L3N2Zz4=');
}
